<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tikum"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 12:01:09 PM"/>
        <attribute name="created" value="TEVOT1ZPO0RFU0tUT1AtQ0xHT0NVNzsyMDI1LTEwLTA3OzEyOjM5OjE2IEFNOzI4MTg="/>
        <attribute name="edited" value="TEVOT1ZPO0RFU0tUT1AtQ0xHT0NVNzsyMDI1LTEwLTA3OzEyOjAxOjA5IFBNOzI7MjkzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilaiujian, kehadiran" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan nilai ujian(0-100)&quot;" newline="True"/>
            <input variable="nilaiujian"/>
            <output expression="&quot;Masukkan Nilai kehadiran (0-100)&quot;" newline="True"/>
            <input variable="kehadiran"/>
            <if expression="nilaiujian &gt; 85">
                <then>
                    <output expression="&quot;Grade A&quot;" newline="True"/>
                    <if expression="nilaiujian &gt;= 85 AND kehadiran &gt;=90">
                        <then>
                            <output expression="&quot;Selamat Anda telah Lulus&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="nilaiujian &gt;= 70">
                        <then>
                            <output expression="&quot;Grade B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilaiujian &gt;= 60">
                                <then>
                                    <output expression="&quot;Grade C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilaiujian &gt;= 50">
                                        <then>
                                            <output expression="&quot;Grade D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Grade E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
