<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal revisi lagi"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 07:58:07 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUjU5UEo0Q0s7MjAyNS0xMC0wNzswNzo0NToxNSBQTTsyNjQ4"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUjU5UEo0Q0s7MjAyNS0xMC0wNzswNzo1ODowNyBQTTsxOzI3NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilaiujian, kehadiran" type="Integer" array="False" size=""/>
            <output expression="&quot;nilaiujian&quot;" newline="True"/>
            <input variable="nilaiujian"/>
            <if expression="(nilaiujian &gt; 100) or (nilaiujian &lt;0 )">
                <then>
                    <output expression="&quot;nilaitidakvalid&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(nilaiujian &gt; 85)&amp;&amp; (nilaiujian &lt;= 100)">
                        <then>
                            <output expression="&quot;A&quot;" newline="True"/>
                            <if expression="(nilaiujian &gt;=85)">
                                <then>
                                    <output expression="&quot;masukkanpresentasekehadiran&quot;" newline="True"/>
                                    <input variable="kehadiran"/>
                                    <if expression="(kehadiran&gt;=90)">
                                        <then>
                                            <output expression="&quot;lulusdenganpujian&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;lulustanpaujian&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else>
                            <if expression="(nilaiujian&gt;= 70)&amp;&amp; (nilaiujian &lt;= 84)">
                                <then>
                                    <output expression="&quot;B&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="(nilaiujian&gt;= 60)&amp;&amp; (nilaiujian &lt;= 69)">
                                        <then>
                                            <output expression="&quot;C&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="(nilaiujian&gt;= 50)&amp;&amp; (nilaiujian&lt;= 59)">
                                                <then>
                                                    <output expression="&quot;D&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;E&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
